{
  "AppSettings": {
    "Token": "25442A472D4B6150645367566B597033"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NLGIQKP;Database=SocialReviewDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
